security:
  enabled: true

systemLog:
  logAppend: true
  path: C:\Users\Kacper\Desktop\rbd\rbd2\mongodb-bi-connector\mongosqld.log

net:
  bindIp: 127.0.0.1
  port: 3307

mongodb:
  net:
    uri: "mongodb://localhost:27017"
    auth:
      username: "root"
      password: "root"
      source: "admin"
      mechanism: "SCRAM-SHA-1"
